[00:28.19] こうしたいとかは
[00:30.44] あまりなくて
[00:32.61] あぁしたいとかも伝えないで
[00:39.11] 
[00:36.89] 明日 明日 また会えたらいいなぁ、
[00:42.45] と思うだけ
[00:45.22] それからは知っての通りさ
[00:47.42] 僕は絵ばかり描いている
[00:52.92] 
[00:49.74] 花火が散れば夏が最後でも
[00:51.98] こんな未来観なんか壊してしまうのか
[01:00.48] 
[00:56.54] まぁどうやったって
[00:57.98] 僕じゃわかっていた
[01:02.48] 
[00:59.74] 頭上の全景から君が消えてゆく
[01:06.74] 
[01:05.14] もうどうなったって
[01:06.69] 僕らの目には映る訳ないから
[01:13.19] 
[01:09.49] 今日をまた思い出すまで。
[01:15.49] 
[01:13.75] 命日、空を描いていた
[01:15.64] 駅のホーム、クチナシ、残夏、遠い風雲
[01:24.64] 
[01:18.51] 目だけ塞いだって透くから
[01:20.63] ずっと空を見ている
[01:25.13] 
[01:42.36] 信じたい人もあまり居なくて
[01:46.85] もういないものを忘れないで
[01:53.35] 
[01:50.95] 明日 明日 また晴れたら
[01:55.20] 空が描けるのに
[01:58.70] 
[01:59.76] 今日も日暮れを待つ人
[02:01.50] 灯籠を胸に歩く人
[02:03.89] さよならの空に魅入った僕のこと
[02:11.39] 
[02:06.26] 生きる声も出ないまま上を見た
[02:09.38] 夜空が咲いている
[02:13.38] 
[02:10.77] まぁどうやったって
[02:12.12] 僕じゃ気づいていた
[02:16.62] 
[02:14.02] 頭上の朗景、花、夜に消えてゆく
[02:21.52] 
[02:19.27] 今日が愛おしかった僕らの目には
[02:21.76] 映る訳ないから
[02:23.64] 今日をまた思い出すまで。
[02:29.64] 
[02:27.76] 命日、花を描いていた
[02:29.51] 夜のホーム、ヒグラシ、残花、淡い日暮れ衣
[02:39.51] 
[02:32.66] 今が終わったってそれでも
[02:34.58] ずっと空を見ている
[02:39.08] 
[02:39.46] 悲しくたって 苦しくたって
[02:41.35] 生きていくしかないんだと思った
[02:48.85] 
[02:43.34] 辛いと思って死ねる訳もないから
[02:45.94] 僕らはここにいるんだ
[02:50.94] 
[02:47.80] 夏が終わった次の空は
[02:49.88] きっとまだ青いままだから
[02:52.04] 今日も生きるしかないじゃないかって
[03:00.54] 
[03:18.59] もうどうやったって
[03:19.83] 僕じゃ分かっていた
[03:24.33] 
[03:21.68] 頭上の全景から君が消えてゆく
[03:28.68] 
[03:27.01] もうどうなったって
[03:28.56] 僕らの目には映る訳ないから
[03:35.06] 
[03:31.35] いつかまた思い出すまで。
[03:37.35] 
[03:35.56] 命日、空を描いていた
[03:37.32] 駅のホーム、クチナシ、残夏、遠い風雲
[03:46.32] 
[03:40.35] 目だけ塞いだって透くから
[03:42.43] ずっと、ずっと空を見ている